# LOCAL
#DATABASE_URL="postgresql://postgres:porstgres@localhost:5432/logsig?schema=public"

# RENDER
#DATABASE_URL="postgres://logsig_db_user:RtS0VT3gAgsoSEIte9sB9qkjsxGaKw3Y@dpg-ckmqre66fcos73ev95a0-a.ohio-postgres.render.com/logsig_db"

# NEON - https://console.neon.tech/app/projects/soft-voice-71448482
DATABASE_URL=postgres://calieno:3WcBd4KNlTre@ep-fragrant-mountain-38268957-pooler.us-east-2.aws.neon.tech/pvida?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://calieno:3WcBd4KNlTre@ep-fragrant-mountain-38268957.us-east-2.aws.neon.tech/pvida?connect_timeout=10

#Porta em local-host
PORT=3333

#Configuração do email para envio de recuperação
MAIL_USER="calieno@hotmail.com"
MAIL_PASS="Ayd@6478"
MAIL_HOST="smtp-mail.outlook.com"

#Configuraçao do Docker
# docker run -d --name postgres-container -e TZ=UTC -p 30432:5432 -e POSTGRES_PASSWORD=postgres/ ubuntu/postgres:14-22.04_beta


